<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tfg.lostandfound.RegisterItem">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="@string/hint_itemType_txt"
        android:id="@+id/lbl_lost_screen"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ItemType"
        android:layout_marginTop="41dp"
        android:hint="@string/hint_itemType_txt"
        android:layout_below="@+id/lbl_lost_screen"
        android:layout_alignStart="@+id/lbl_lost_screen"
        android:layout_alignEnd="@+id/lbl_lost_screen" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ItemColor"
        android:hint="@string/hint_itemColor_txt"
        android:layout_below="@+id/txt_ItemType"
        android:layout_marginTop="27dp"
        android:layout_alignStart="@+id/txt_ItemType"
        android:layout_alignEnd="@+id/txt_ItemType" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ItemBrand"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txt_ItemColor"
        android:layout_alignStart="@+id/txt_ItemColor"
        android:layout_alignEnd="@+id/txt_ItemColor"
        android:hint="@string/hint_itemBrand_txt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ItemMaterial"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/txt_ItemBrand"
        android:layout_alignStart="@+id/txt_ItemBrand"
        android:layout_alignEnd="@+id/txt_ItemBrand"
        android:hint="@string/hint_itemMaterial_txt" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:id="@+id/spin_when"
            android:layout_below="@+id/txt_ItemMaterial"
            android:layout_alignStart="@+id/txt_ItemMaterial"
            android:layout_alignEnd="@+id/txt_ItemMaterial"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_next_txt"
            android:id="@+id/btn_Next"
            android:layout_below="@+id/spin_when"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>